# Configuración del servidor
PORT=5000
NODE_ENV=production

# Base de datos
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=5432
DB_DIALECT=postgres

# URL de la base de datos (para producción)
DATABASE_URL=postgresql://user:password@host:port/dbname

# Configuración de CORS (opcional)
CORS_ORIGIN=*

# Otras configuraciones
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
